SPRING_DATASOURCE_URL:jdbc:postgresql://database:5432/db
SPRING_DATASOURCE_USERNAME:usr
SPRING_DATASOURCE_PASSWORD:pwd
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect

POSTGRES_USER=usr
POSTGRES_DB=db
